# BookShare

./: build.gradle
Book/: build.gradle
Book/src/androidTest/java/com/lt/book/: ApplicationTest.java
Book/src/main/: AndroidManifest.xml
Book/src/main/java/com/lt/book/bean/: Book.java  User.java
Book/src/main/java/com/lt/book/dao/: Book.java
Book/src/main/java/com/lt/book/global/: Configs.java  GlobalContext.java  MessageIds.java
Book/src/main/java/com/lt/book/model/: GetUserInfo.java  IGetUserInfo.java  IOnResultListener.java  IUserInfo.java  UserInfo.java
Book/src/main/java/com/lt/book/presenter/: GetUserInfoPresenter.java  UserPresenter.java
Book/src/main/java/com/lt/book/support/msg/: ImMsgHandler.java
Book/src/main/java/com/lt/book/support/net/: OkHttpClientManager.java
Book/src/main/java/com/lt/book/support/xmlParser/: BookXMLParser.java
Book/src/main/java/com/lt/book/support/zxing/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
Book/src/main/java/com/lt/book/support/zxing/decode/: BitmapLuminanceSource.java  CaptureActivityHandler.java  (+8 more)
Book/src/main/java/com/lt/book/ui/Iaty/: ILogin.java  IRegister.java  IShowUserInfoView.java  IShowView.java
Book/src/main/java/com/lt/book/ui/adapter/: AdapterBooks.java  AdapterChat.java  AdapterFriends.java  BaseViewHolder.java  CommonAdapter.java  ReceiveTextHolder.java  SendTextHolder.java  ViewHolder.java
Book/src/main/java/com/lt/book/ui/aty/: AtyBase.java  AtyChat.java  AtyLogin.java  AtyMain.java  AtyRegister.java  AtyShareBook.java  AtyShowUserInfo.java
Book/src/main/java/com/lt/book/ui/frg/: FrgMainLeftMenu.java
Book/src/main/java/com/lt/book/ui/view/: ViewHead.java  ViewScan.java  ViewScanResultPointCallback.java
Book/src/main/java/com/lt/book/utils/: DisplayConfig.java  ImageUtils.java  L.java  StrUtils.java  T.java  Util.java
Book/src/main/res/drawable/: btn_chat_fail_resend.xml  drawable_edit_normal.xml
Book/src/main/res/layout/: aty_chat.xml  aty_login.xml  aty_main.xml  aty_register.xml  aty_share_book.xml  aty_show_userinfo.xml  frg_main_left.xml  item_books.xml  item_chat_received_message.xml  item_chat_sent_message.xml  lv_firends.xml  view_head.xml
Book/src/main/res/values/: attr.xml  colors.xml  styles.xml
Book/src/test/java/com/lt/book/: ExampleUnitTest.java
(+1 files in other folders)
