<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lls="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_chat"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.lt.book.ui.view.ViewHead
        android:id="@+id/vh_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        lls:head_color="@color/head_view_color"
        lls:left_icon="@mipmap/ic_back"
        lls:title_value="girls"/>

    <FrameLayout
        android:layout_weight="1.0"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/sw_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rc_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </android.support.v4.widget.SwipeRefreshLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@drawable/base_comment_emo_bar"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/edit_msg"
            android:textSize="16sp"
            android:textColor="#1e1e1e"
            android:hint="请输入新消息"
            android:textColorHint="#b4b4b4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="left|center"
            android:lineSpacingExtra="3dp"
            android:background="@drawable/drawable_edit_normal"
            android:imeOptions="flagNoExtractUi"
            android:minHeight="40dp"
            android:padding="10dp"/>

        <Button
            android:id="@+id/btn_chat_send"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_chat_send_selector"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>